import subprocess
import re

def extract_text_from_image(image_path):
    try:
        result = subprocess.run(
            ['tesseract', image_path, 'stdout', '-l', 'chi_sim'],
            capture_output=True,
            text=True,
            timeout=60
        )
        return result.stdout
    except Exception as e:
        return f"OCR error: {str(e)}"

def extract_phones(text):
    phone_patterns = [
        r'1[3-9]\d{9}',
        r'0\d{2,3}[-\s]?\d{7,8}',
        r'\d{3}[-\s]?\d{4}[-\s]?\d{4}'
    ]
    
    phones = []
    for pattern in phone_patterns:
        matches = re.findall(pattern, text)
        phones.extend(matches)
    
    return list(set(phones))

if __name__ == '__main__':
    image_path = r'C:\work\20260608-094554.png'
    
    print(f"正在提取图片 {image_path} 中的文本...")
    text = extract_text_from_image(image_path)
    
    print(f"提取到文本长度: {len(text)} 字符")
    
    if text and not text.startswith('OCR error'):
        phones = extract_phones(text)
        print(f"\n=== 提取到的手机号 ===")
        if phones:
            for phone in sorted(phones):
                print(phone)
            print(f"\n共 {len(phones)} 个手机号")
        else:
            print("未找到手机号")
    else:
        print(f"OCR失败: {text}")
